# dormitory-db

./: Database.sln
Database/: App.config  App.xaml  Database.csproj  Dormitories.cs  Dormitories.tt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Reports.xaml  Reports.xaml.cs  Resources.xaml  efpt.config.json
Database/DormitoriesContext/: DbContextExtensions.cs  DormitoriesContext.cs  DormitoriesContextProcedures.cs  SwitchboardItems.cs  ВремяпроживанияResult.cs  Гости.cs  ГруппыПользователей.cs  Дежурства.cs  ДежурстваподатеResult.cs  КоличествоМестНаЭтаже.cs  КоличествоСтудентовПоКомнатам.cs  КоличествостудентоввкомнатеResult.cs  Комнаты.cs  НеВыполнившиеДежурства.cs  НеОплатившиеПроживания.cs  ПосещениегостямиResult.cs  Проживания.cs  Студенты.cs  Этажи.cs
Database/Forms/: ContentControl.xaml  ContentControl.xaml.cs  CreateFloor.xaml  CreateFloor.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  DigitalTextbox.xaml  DigitalTextbox.xaml.cs  Duties.xaml  Duties.xaml.cs  EditControl.xaml  EditControl.xaml.cs  ExtendedComboBox.cs  Floors.xaml  Floors.xaml.cs  FormBase.cs  Rooms.xaml  Rooms.xaml.cs  Students.xaml  Students.xaml.cs  StudentsAndGuests.xaml  StudentsAndGuests.xaml.cs
